# AutomationProjects

CwaProjects/: .classpath  .project  pom.xml  testng.xml
CwaProjects/src/main/java/com/CwaProjects/: App.java
CwaProjects/src/test/java/Pages/: SearchOGSClient.java  cwalogin.java
CwaProjects/src/test/java/Test/: LoginTest.java
CwaProjects/src/test/java/com/CwaProjects/: AppTest.java
CwaProjects/test-output/: emailable-report.html  index.html  testng-results.xml
CwaProjects/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CwaProjects/test-output/Suite/: Test.html  Test.xml
CwaProjects/test-output/junitreports/: TEST-Test.LoginTest.xml
CwaProjects/test-output/old/Default suite/: methods-alphabetical.html  methods.html
CwaProjects/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/: pom.xml  testng.xml
Selenium/src/main/java/Automationproject/com/: App.java
Selenium/src/test/java/Automationproject/com/: AppTest.java
Selenium/src/test/java/Pages/: Login.java
Selenium/src/test/java/Test/: Logintest.java
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-Test.Logintest.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ShiftWiseAddEmployeeScraping/: .classpath  .project  pom.xml
ShiftWiseAddEmployeeScraping/src/main/java/com/ShiftWiseAddEmployeeScrapping/: App.java
ShiftWiseAddEmployeeScraping/src/test/java/Pages/: AddEmployeePage.java  SearchEmployeePage.java
ShiftWiseAddEmployeeScraping/src/test/java/Test/: AddEmployeeScrapingTest.java
ShiftWiseAddEmployeeScraping/src/test/java/Util/: ConstantsPage.java  DBUtil.java
ShiftWiseAddEmployeeScraping/src/test/java/com/ShiftWiseAddEmployeeScrapping/: AppTest.java
ShiftWiseAddEmployeeScraping/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ShiftWiseAddEmployeeScraping/test-output/Default suite/: Default test.html  Default test.xml
ShiftWiseAddEmployeeScraping/test-output/junitreports/: TEST-Test.AddEmployeeScrapingTest.xml
ShiftWiseAddEmployeeScraping/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
